[Date]
date.timezone="UTC"
expose_php= Off

; Memory limit - configurable via environment variable
memory_limit = ${PHP_MEMORY_LIMIT}

; OPcache configuration - configurable via environment variables
opcache.enable=1
opcache.memory_consumption=${OPCACHE_MEMORY}
opcache.interned_strings_buffer=${OPCACHE_INTERNED_STRINGS}
opcache.max_accelerated_files=${OPCACHE_MAX_FILES}
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=0

; Additional performance settings
opcache.validate_timestamps=1
opcache.save_comments=1
opcache.enable_file_override=0
