[Date]
date.timezone="UTC"
expose_php= Off

; Memory limit - configurable via PHP_MEMORY_LIMIT environment variable
memory_limit = ${PHP_MEMORY_LIMIT:-64M}

; OPcache configuration - configurable via environment variables
opcache.enable=1
opcache.memory_consumption=${OPCACHE_MEMORY_CONSUMPTION:-32}
opcache.interned_strings_buffer=${OPCACHE_INTERNED_STRINGS_BUFFER:-4}
opcache.max_accelerated_files=${OPCACHE_MAX_ACCELERATED_FILES:-2000}
opcache.revalidate_freq=${OPCACHE_REVALIDATE_FREQ:-60}
opcache.fast_shutdown=1
opcache.enable_cli=0
