# Redis configuration - configurable via environment variables
# Disable all persistence mechanisms for containerized deployment
save ""
appendonly no

# Memory management - configurable via environment variable
maxmemory ${REDIS_MAXMEMORY}
maxmemory-policy allkeys-lru

# Network settings
bind 127.0.0.1
port 6379
timeout 300

# Logging
loglevel notice
logfile ""

# Performance optimizations
tcp-keepalive 60
tcp-backlog 511

# Security
protected-mode yes

# Disable dangerous commands
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command KEYS ""
rename-command CONFIG ""

# Additional performance settings
databases 16
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
