# Redis configuration - configurable via environment variables
# Disable all persistence mechanisms
save ""
appendonly no

# Memory management - configurable via REDIS_MAXMEMORY and REDIS_MAXMEMORY_POLICY
maxmemory ${REDIS_MAXMEMORY:-64mb}
maxmemory-policy ${REDIS_MAXMEMORY_POLICY:-allkeys-lru}

# Network settings
bind 127.0.0.1
port 6379
timeout 300

# Logging
loglevel notice
logfile ""

# Performance optimizations
tcp-keepalive 60
tcp-backlog 511

# Security
protected-mode yes

# Disable dangerous commands
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command KEYS ""
rename-command CONFIG ""
