[Date]
date.timezone="${PHP_TIMEZONE:-UTC}"
expose_php= Off

; Memory limit configuration
memory_limit = ${PHP_MEMORY_LIMIT:-64M}

; OPcache configuration
opcache.enable=${OPCACHE_ENABLE:-1}
opcache.memory_consumption=${OPCACHE_MEMORY:-32}
opcache.interned_strings_buffer=${OPCACHE_INTERNED_STRINGS_BUFFER:-4}
opcache.max_accelerated_files=${OPCACHE_MAX_ACCELERATED_FILES:-2000}
opcache.revalidate_freq=${OPCACHE_REVALIDATE_FREQ:-60}
opcache.fast_shutdown=${OPCACHE_FAST_SHUTDOWN:-1}
opcache.enable_cli=${OPCACHE_ENABLE_CLI:-0}

; Additional PHP optimizations
max_execution_time=${PHP_MAX_EXECUTION_TIME:-30}
max_input_time=${PHP_MAX_INPUT_TIME:-60}
post_max_size=${PHP_POST_MAX_SIZE:-8M}
upload_max_filesize=${PHP_UPLOAD_MAX_FILESIZE:-2M}
max_file_uploads=${PHP_MAX_FILE_UPLOADS:-20}

; Error reporting
display_errors=${PHP_DISPLAY_ERRORS:-Off}
log_errors=${PHP_LOG_ERRORS:-On}
error_log=${PHP_ERROR_LOG:-/dev/stderr}
