# Redis configuration - Dynamic memory management
# Persistence configuration
save ${REDIS_SAVE:-""}
appendonly ${REDIS_APPENDONLY:-no}

# Memory management
maxmemory ${REDIS_MAXMEMORY:-64mb}
maxmemory-policy ${REDIS_MAXMEMORY_POLICY:-allkeys-lru}

# Network settings
bind ${REDIS_BIND:-127.0.0.1}
port ${REDIS_PORT:-6379}
timeout ${REDIS_TIMEOUT:-300}

# Logging
loglevel ${REDIS_LOGLEVEL:-notice}
logfile ${REDIS_LOGFILE:-""}

# Performance optimizations
tcp-keepalive ${REDIS_TCP_KEEPALIVE:-60}
tcp-backlog ${REDIS_TCP_BACKLOG:-511}

# Security
protected-mode ${REDIS_PROTECTED_MODE:-yes}

# Disable dangerous commands
rename-command FLUSHDB ${REDIS_RENAME_FLUSHDB:-""}
rename-command FLUSHALL ${REDIS_RENAME_FLUSHALL:-""}
rename-command KEYS ${REDIS_RENAME_KEYS:-""}
rename-command CONFIG ${REDIS_RENAME_CONFIG:-""}

# Additional optimizations
databases ${REDIS_DATABASES:-16}
stop-writes-on-bgsave-error ${REDIS_STOP_WRITES_ON_BGSAVE_ERROR:-yes}
rdbcompression ${REDIS_RDB_COMPRESSION:-yes}
rdbchecksum ${REDIS_RDB_CHECKSUM:-yes}
